# myflix-ASP.NET-Core

./: README.md  myflix ASP.NET Core.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interfaces/: IAccountService.cs  IMovieService.cs  IUserService.cs  IWatchedListService.cs  IWishListService.cs
BusinessLogic/Services/: AccountService.cs  EmailService.cs  MovieService.cs  UserService.cs  WatchedListService.cs  WishListService.cs
DataAccess/: DataAccess.csproj
DataAccess/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  PagedList.cs
DataAccess/Helpers/AutoMapper/: AutoMapperCustomTypes.cs  AutoMapperProfile.cs
DataAccess/Migrations/: 20220214002912_InitialCreate.Designer.cs  20220214002912_InitialCreate.cs  20220222221452_AddUserId.Designer.cs  20220222221452_AddUserId.cs  20220304185923_AddAccountEntity.Designer.cs  20220304185923_AddAccountEntity.cs  20220304203844_ModifyAccountResetToken.Designer.cs  20220304203844_ModifyAccountResetToken.cs  20220304213309_FixNonNullablesAccount.Designer.cs  20220304213309_FixNonNullablesAccount.cs  20220305000838_FixNonNullablesRefreshToken.Designer.cs  20220305000838_FixNonNullablesRefreshToken.cs  20220307150117_InitialCreate.Designer.cs  20220307150117_InitialCreate.cs  20220307153759_RemoveFKFromEpisodesImageMeter.Designer.cs  20220307153759_RemoveFKFromEpisodesImageMeter.cs  20220307232321_FixMovieRelationships.Designer.cs  20220307232321_FixMovieRelationships.cs  20220308113724_ModifyMeterRankingName.Designer.cs  20220308113724_ModifyMeterRankingName.cs  20220308114524_ChangeMovieUploadedBy.Designer.cs  20220308114524_ChangeMovieUploadedBy.cs  20220308182656_RemoveImdbIdFromGenre.Designer.cs  20220308182656_RemoveImdbIdFromGenre.cs  20220311200218_ReplaceListWithICollectionOnMovieGenre.Designer.cs  20220311200218_ReplaceListWithICollectionOnMovieGenre.cs  20220322110600_ModifyInversePropertyAnnotations.Designer.cs  20220322110600_ModifyInversePropertyAnnotations.cs  20220322204551_RenameWatchedMoviesToWatchList.Designer.cs  20220322204551_RenameWatchedMoviesToWatchList.cs  20220326163506_RemovePluralFromWatchedAndWishListAccounts.Designer.cs  20220326163506_RemovePluralFromWatchedAndWishListAccounts.cs  MyflixContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs
DataAccess/Models/: MovieResponse.cs  MyflixContext.cs  User.cs
DataAccess/Repositories/: IRepository.cs  IRepositoryAccount.cs  IRepositoryGenre.cs  IRepositoryMovie.cs  Repository.cs  RepositoryAccount.cs  RepositoryGenre.cs  RepositoryMovie.cs  RepositoryUser.cs
myflix ASP.NET Core/: Program.cs  WeatherForecast.cs  appsettings.json  myflix ASP.NET Core.csproj
myflix ASP.NET Core/Controllers/: AccountController.cs  BaseController.cs  MoviesController.cs  UserController.cs  WatchedListController.cs  WeatherForecastController.cs  WishListController.cs
myflix ASP.NET Core/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
myflix ASP.NET Core/Properties/: launchSettings.json  serviceDependencies.myflixApi - Web Deploy.json
myflix ASP.NET Core/Properties/ServiceDependencies/myflixApi - Web Deploy/: mssql1.arm.json  profile.arm.json
(+26 files in other folders)
